# saml2-tutorial

./: .gitignore  README.md
identity-provider-example/: .project  pom.xml
identity-provider-example/src/main/java/com/codetinkering/example/: ExampleIdentityProviderApplication.java
identity-provider-example/src/main/java/com/codetinkering/example/config/: AppConfig.java  BeanConfig.java  SecurityConfig.java
identity-provider-example/src/main/java/com/codetinkering/example/controller/: AppController.java
identity-provider-example/src/main/resources/: application.yml
identity-provider-example/src/main/resources/templates/: saml-post.html  select-provider.html
service-provider-example/: .project  pom.xml
service-provider-example/src/main/java/com/codetinkering/example/: ExampleServiceProviderApplication.java
service-provider-example/src/main/java/com/codetinkering/example/config/: SecurityConfig.java
service-provider-example/src/main/java/com/codetinkering/example/controller/: AppController.java
service-provider-example/src/main/resources/: application.yml
service-provider-example/src/main/resources/credentials/: private.key  public.cer  rsaprivate.key
service-provider-example/src/main/resources/templates/: index.html
